@relation veri


@attribute koltuk_takimi {aldi,almadi}
@attribute kitaplik{aldi,almadi}
@attribute sehpa {aldi,almadi}
@attribute tv_unitesi {aldi,almadi}
@attribute yemek_masasi {aldi,almadi}
@attribute yemek_odasi{aldi,almadi}
@attribute komidin {aldi,almadi}
@attribute yatak_odasi{aldi,almadi}

@data
aldi,aldi,aldi,aldi,almadi,almadi,almadi,aldi
aldi,aldi,aldi,aldi,almadi,almadi,almadi,almadi
aldi,aldi,aldi,almadi,almadi,almadi,almadi,aldi
aldi,aldi,aldi,almadi,almadi,almadi,almadi,almadi
aldi,aldi,almadi,aldi,almadi,almadi,almadi,aldi
aldi,aldi,almadi,aldi,almadi,almadi,almadi,almadi
aldi,aldi,almadi,almadi,almadi,almadi,aldi,almadi
aldi,aldi,almadi,almadi,almadi,almadi,almadi,aldi
aldi,almadi,aldi,aldi,aldi,almadi,almadi,aldi
aldi,almadi,aldi,aldi,aldi,almadi,almadi,almadi
aldi,almadi,aldi,aldi,almadi,almadi,almadi,aldi
aldi,almadi,aldi,aldi,almadi,almadi,almadi,almadi
aldi,almadi,aldi,almadi,aldi,almadi,aldi,almadi
aldi,almadi,aldi,almadi,aldi,almadi,almadi,aldi
aldi,almadi,aldi,almadi,almadi,almadi,almadi,aldi
aldi,almadi,aldi,almadi,almadi,almadi,almadi,almadi
aldi,almadi,almadi,aldi,almadi,aldi,aldi,almadi
aldi,almadi,almadi,aldi,almadi,aldi,almadi,aldi
aldi,almadi,almadi,aldi,almadi,aldi,almadi,almadi
aldi,almadi,almadi,aldi,almadi,almadi,aldi,aldi
aldi,almadi,almadi,almadi,almadi,almadi,aldi,almadi
aldi,almadi,almadi,almadi,almadi,almadi,almadi,aldi
aldi,almadi,almadi,almadi,almadi,almadi,almadi,almadi
almadi,aldi,aldi,aldi,aldi,aldi,almadi,aldi
almadi,aldi,aldi,aldi,aldi,aldi,aldi,almadi
almadi,aldi,aldi,aldi,aldi,aldi,almadi,aldi
almadi,aldi,aldi,aldi,almadi,almadi,aldi,almadi
almadi,aldi,aldi,aldi,almadi,almadi,almadi,aldi
almadi,aldi,almadi,aldi,aldi,almadi,aldi,aldi
almadi,aldi,almadi,aldi,aldi,almadi,aldi,almadi
almadi,aldi,almadi,almadi,aldi,aldi,almadi,aldi
almadi,aldi,almadi,almadi,aldi,aldi,almadi,almadi
almadi,aldi,almadi,almadi,aldi,almadi,aldi,aldi
almadi,aldi,almadi,almadi,aldi,almadi,aldi,almadi
almadi,aldi,almadi,almadi,aldi,almadi,almadi,aldi
almadi,almadi,aldi,aldi,almadi,almadi,aldi,almadi
almadi,almadi,aldi,aldi,almadi,almadi,almadi,aldi
almadi,almadi,aldi,aldi,almadi,almadi,almadi,almadi
almadi,almadi,aldi,almadi,aldi,aldi,aldi,aldi
almadi,almadi,aldi,almadi,aldi,aldi,aldi,almadi
almadi,almadi,aldi,almadi,aldi,aldi,almadi,aldi
almadi,almadi,almadi,aldi,almadi,almadi,almadi,aldi
almadi,almadi,almadi,aldi,almadi,almadi,almadi,almadi
almadi,almadi,almadi,almadi,aldi,aldi,aldi,aldi
almadi,almadi,almadi,almadi,aldi,aldi,aldi,almadi
almadi,almadi,almadi,almadi,aldi,almadi,aldi,almadi
almadi,almadi,almadi,almadi,aldi,almadi,almadi,aldi
almadi,almadi,almadi,almadi,aldi,almadi,almadi,almadi
almadi,almadi,almadi,almadi,almadi,aldi,aldi,aldi
almadi,almadi,almadi,almadi,almadi,aldi,aldi,almadi
almadi,almadi,almadi,almadi,almadi,aldi,almadi,aldi
almadi,almadi,aldi,almadi,almadi,almadi,almadi,almadi
almadi,almadi,almadi,aldi,aldi,aldi,aldi,aldi
almadi,aldi,aldi,almadi,almadi,almadi,aldi,aldi
almadi,aldi,aldi,almadi,almadi,almadi,aldi,almadi
almadi,aldi,aldi,almadi,almadi,almadi,almadi,aldi
almadi,aldi,aldi,almadi,almadi,almadi,almadi,almadi
almadi,aldi,almadi,aldi,aldi,aldi,aldi,aldi
almadi,aldi,almadi,aldi,aldi,aldi,aldi,almadi
almadi,aldi,almadi,aldi,aldi,aldi,almadi,aldi
almadi,aldi,almadi,aldi,aldi,aldi,almadi,almadi
aldi,almadi,almadi,almadi,almadi,aldi,aldi,almadi
aldi,almadi,almadi,almadi,almadi,aldi,almadi,aldi
aldi,almadi,almadi,almadi,almadi,aldi,almadi,almadi
aldi,almadi,almadi,almadi,almadi,almadi,aldi,aldi
almadi,aldi,aldi,aldi,aldi,aldi,almadi,almadi
almadi,aldi,aldi,aldi,aldi,almadi,aldi,aldi
almadi,aldi,aldi,aldi,aldi,almadi,aldi,almadi
almadi,aldi,aldi,aldi,aldi,almadi,almadi,aldi
almadi,aldi,aldi,aldi,aldi,almadi,almadi,almadi
aldi,almadi,aldi,almadi,almadi,aldi,aldi,almadi
aldi,almadi,aldi,almadi,almadi,aldi,almadi,aldi
aldi,almadi,aldi,almadi,almadi,aldi,almadi,almadi
aldi,almadi,aldi,almadi,almadi,almadi,aldi,aldi
aldi,almadi,aldi,almadi,almadi,almadi,aldi,almadi
aldi,almadi,almadi,aldi,aldi,aldi,aldi,aldi
aldi,almadi,almadi,aldi,aldi,aldi,aldi,almadi
aldi,almadi,almadi,aldi,aldi,aldi,almadi,aldi
aldi,almadi,almadi,aldi,aldi,aldi,almadi,almadi
aldi,almadi,almadi,aldi,aldi,almadi,aldi,aldi
aldi,aldi,almadi,almadi,almadi,aldi,aldi,almadi
aldi,aldi,almadi,almadi,almadi,aldi,almadi,aldi
aldi,aldi,aldi,aldi,almadi,aldi,almadi,almadi
aldi,aldi,aldi,aldi,almadi,almadi,aldi,aldi
aldi,aldi,aldi,aldi,almadi,almadi,aldi,almadi
aldi,aldi,aldi,almadi,aldi,aldi,aldi,aldi
aldi,aldi,aldi,almadi,aldi,aldi,aldi,almadi
aldi,aldi,aldi,almadi,aldi,aldi,almadi,aldi
aldi,aldi,aldi,aldi,almadi,aldi,aldi,almadi
aldi,aldi,aldi,aldi,almadi,aldi,almadi,aldi
aldi,aldi,aldi,almadi,aldi,aldi,almadi,almadi
aldi,aldi,aldi,almadi,aldi,almadi,aldi,aldi
aldi,almadi,aldi,aldi,aldi,almadi,aldi,aldi
aldi,almadi,aldi,aldi,aldi,almadi,aldi,almadi
aldi,almadi,aldi,aldi,almadi,aldi,aldi,aldi
aldi,almadi,aldi,aldi,almadi,aldi,aldi,almadi
aldi,almadi,almadi,aldi,almadi,almadi,almadi,aldi
aldi,almadi,almadi,aldi,almadi,almadi,almadi,almadi
aldi,almadi,almadi,almadi,aldi,aldi,aldi,aldi
aldi,almadi,almadi,almadi,aldi,aldi,aldi,almadi
almadi,aldi,aldi,almadi,almadi,aldi,aldi,aldi
almadi,aldi,aldi,almadi,almadi,aldi,aldi,almadi
almadi,aldi,aldi,almadi,almadi,aldi,almadi,aldi
almadi,aldi,aldi,almadi,almadi,aldi,almadi,almadi
almadi,aldi,almadi,aldi,aldi,almadi,almadi,aldi
almadi,aldi,almadi,aldi,aldi,almadi,almadi,almadi
almadi,aldi,almadi,aldi,almadi,aldi,aldi,aldi
almadi,aldi,almadi,aldi,almadi,aldi,aldi,almadi
almadi,almadi,aldi,aldi,almadi,aldi,aldi,almadi
almadi,almadi,aldi,aldi,almadi,aldi,almadi,aldi
almadi,almadi,aldi,aldi,almadi,aldi,almadi,almadi
almadi,almadi,aldi,aldi,almadi,almadi,aldi,aldi
almadi,almadi,aldi,almadi,aldi,aldi,almadi,almadi
almadi,almadi,aldi,almadi,aldi,almadi,aldi,aldi
almadi,almadi,aldi,almadi,aldi,almadi,aldi,almadi
almadi,almadi,aldi,almadi,aldi,almadi,almadi,aldi
almadi,almadi,almadi,aldi,aldi,almadi,almadi,almadi
almadi,almadi,almadi,aldi,almadi,aldi,aldi,aldi
almadi,almadi,almadi,aldi,almadi,aldi,aldi,almadi
almadi,almadi,almadi,aldi,almadi,aldi,almadi,aldi
almadi,almadi,almadi,aldi,almadi,aldi,almadi,almadi
almadi,almadi,almadi,aldi,almadi,almadi,aldi,aldi
almadi,almadi,almadi,aldi,almadi,almadi,aldi,almadi
almadi,almadi,almadi,almadi,aldi,aldi,almadi,aldi
almadi,almadi,almadi,almadi,aldi,aldi,almadi,almadi
almadi,almadi,almadi,almadi,aldi,almadi,aldi,aldi
almadi,almadi,almadi,almadi,almadi,aldi,almadi,almadi
almadi,almadi,almadi,almadi,almadi,almadi,aldi,aldi